<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 让 Bootstrap 兼容 IE 兼容模型 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 让 Bootstrap 兼容 国产浏览器的高速模型 -->
    <meta name="renderer" content="webkit">
    <!-- 实现响应式的设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"/>
    <title>忠安客户漏斗管理系统</title>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/historyDetail.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="css/all.css"/>-->
    <!-- <script src="js/jquery-1.11.3.js"></script> -->
	<link rel="stylesheet" href="page/paging.css">
	<script src="page/jquery-1.11.1.min.js"></script>
	 <link rel="stylesheet" href="page/paging.css">
    <script src="js/rem.js"></script>
    <script src="js/image-file-visible.js"></script>
	<script src="js/public.js"></script>
	<style>
		.trackDetail {
			width: 100%;
			height: auto;
			margin-bottom: 30px;
		}
		.trackDetail ul{
			margin: 0 0 0 20px;
			width: 100%;
			border-bottom: 1px solid #e5e5e5;
			padding: 15px 0;
		}
		.trackDetail ul li:nth-child(1) span:nth-child(1){
			font-size: 18px;
			line-height: 24px;
			color: #333333;
			display: inline-block;
		}
		.trackDetail ul li:nth-child(1) span:nth-child(2){
			margin-left: 15px;
			font-size: 16px;
			color: #666666;
				line-height: 24px;
				display: inline-block;
		}
		.trackDetail ul li:nth-child(2) span:nth-child(1){
			font-size: 16px;
			line-height: 24px;
			color: #333333;
			display: inline-block;
		}
		.trackDetail ul li:nth-child(2) span:nth-child(2){
			margin-left: 15px;
			font-size: 14px;
			color: #999999;
				line-height: 24px;
				display: inline-block;
		}
		.trackDetail ul li:nth-child(3){
			font-size: 14px;
			line-height: 25px;
			color: #666666;
		} 
	</style>
	</head>
	<body>	
		<div class="containBox">
			<h2>昨天工作记录列表</h2>
			
			<div class="trackDetail">
				
			</div>
			<div class="box rt" id="box" ></div>
			
			<script src="page/paging.js"></script>
			
			 
			
			<script>
			var totalNum='',customerId='',customerWorkerId=''
			
			
			
			$.ajax({
				url: '/my-customer-worker-trace/customer-worker-trace-list-sum',
				type: 'GET',
				// data: 'customerId=' + customerId+'&customerWorkerId='+customerWorkerId+'&pn='+pn+'&ps=15',
				async: true,
				success: function(res) {
					if (res.code == 0) {
						totalNum=Math.ceil(res.data.itemCount/20)
						console.log(totalNum)
					}
					},
					})
					
			   // 跟踪记录列表
			   function trackrelList(customerId,customerWorkerId,pn) {
			   	$.ajax({
			   		url: '/my-customer-worker-trace/customer-worker-trace-list',
			   		type: 'GET',
			   		data: 'customerId=' + customerId+'&customerWorkerId='+customerWorkerId+'&pn='+pn+'&ps=20',
			   		async: true,
			   		success: function(res) {
			   			if (res.code == 0) {
			   				var interst=''
			   				
			   				if (res.data.itemList && res.data.itemList.length > 0) {
			   					
			   					$('.trackDetail').html('')
			   					for (var i in res.data.itemList) {
			   						if(res.data.itemList[i].level==1){
			   							interst='暂不感兴趣'
			   						}else if(res.data.itemList[i].level==2){
			   							interst='初步感兴趣'
			   						}else if(res.data.itemList[i].level==3){
			   							interst='非常感兴趣'
			   						}else if(res.data.itemList[i].level==4){
			   							interst='近期可考察'
			   						}else if(res.data.itemList[i].level==5){
			   							interst='线上可签单'
			   						}
			   						$('.trackDetail').append('<ul>' +
										'<li><span>' + (res.data.itemList[i].customerName||'') + '</span><span>' + (res.data.itemList[i].customerWorkerName||'') + '</span></li>' +
			   							'<li><span>' + interst + '</span><span>' + changeDateFormat(res.data.itemList[i].createTime) + '</span></li>' +
			   							'<li>' + (res.data.itemList[i].content||'') + '</li>' +
			   							'</ul>')
			   							$('.trackDetail').scrollTop($('.trackDetail')[0].scrollHeight);						
			   					}
			   				}
			   			}
			   		}
			   	})
			   }
			   // trackrelList('','',1)
			</script>
			<script>
				console.log(totalNum)
				$('#box').paging({
				            initPageNo: 1, // 初始页码
				            totalPages: totalNum, //总页数
				//                totalCount: '合计' + setTotalCount + '条数据', // 条目总数
				            slideSpeed: 600, // 缓动速度。单位毫秒
				            jump: true, //是否支持跳转
				            callback: function(page) { // 回调函数
				                // memberList1(1,page);
								trackrelList(customerId,customerWorkerId,page)
				            }
				        })
				
			</script>
		</div>
	</body>
</html>
